# PrintPress

./: PrintPress.sln  README.md  concat.txt
PrintPress/: PrintPress.csproj  Program.cs
PrintPress/Controller/: ClassifiedDataController.cs  CommercialDataController.cs  DataController.cs
PrintPress/Controller/Data/: ClassifiedDatabaseSchema.cs  ClassifiedTableSchema.cs  ColumnTypePair.cs  CommercialDatabaseSchema.cs  CommercialTableSchema.cs  DataTools.cs  IDatabaseSchema.cs  SqlCommandData.cs  TableSchema.cs
PrintPress/Controller/Enum/: CommandReturnState.cs
PrintPress/Data/: Address.cs  AdvertData.cs  ContentData.cs  Data.cs  EmployeeData.cs  PersonalData.cs  StoryData.cs
PrintPress/Data/Builder/: AddressBuilder.cs  AdvertBuilder.cs  ContentBuilder.cs  PersonalDataBuilder.cs  StoryBuilder.cs
PrintPress/Data/Enum/: ContentState.cs  Department.cs
PrintPress/Properties/: Resources.Designer.cs
PrintPress/UICommand/: Command.cs  ExitCommand.cs  RedoCommand.cs  UndoCommand.cs
PrintPress/UICommand/ContentCommand/: UpdateActiveContentCommand.cs  UpdateContentStatusCommand.cs  UpdateContentTextCommand.cs  UpdateNotesTextCommand.cs  UpdateTitleTextCommand.cs
PrintPress/UIService/: JournalismService.cs  MarketingService.cs
PrintPress/UIWindow/: Admin.Designer.cs  Admin.cs  Admin.resx  Journalism.Designer.cs  Journalism.cs  Launcher.Designer.cs  Launcher.cs  Launcher.resx  Marketing.Designer.cs  Marketing.cs
PrintPressUnitTesting/: PrintPressUnitTesting.csproj
PrintPressUnitTesting/DataController/: DataControllerTests.cs  Tests.cs
(+22 files in other folders)
